# NewProject

./: README.md  newJks.jks  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/feedthenews/: MainActivity.kt
android/app/src/main/kotlin/com/pashupati/rama_puzzle/rama_puzzle_8/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AgeModel.dart  CustomColor.dart  DocViewerPage.dart  Faq.dart  GiveAnswerData.dart  HttpClient.dart  HumanWelfare.dart  HumanWelfarePost.dart  Instruction.dart  Login.dart  LoginData.dart  NationalityData.dart  NewFile.dart  OccupationModel.dart  OpenDoc.dart  PdfList.dart  PdfOpen.dart  ProfileData.dart  RedBloodPost.dart  ResendOtpData.dart  ResetPassword.dart  RewardDataDisplay.dart  RewardHistoryData.dart  RewardsData.dart  SizeConfig.dart  StaticVar.dart  VideoCommentBody.dart  VideoCommentData.dart  VideoData.dart  VideoDisplay.dart  VideoListView.dart  VideoMaterialData.dart  ViewComments.dart  acl.dart  application_localizations.dart  application_localizations_delegate.dart  article.dart  articledetail.dart  articleprovider.dart  aws_s3_upload.dart  (+64 more)
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+8 files in other folders)
