buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        //classpath 'com.android.tools.build:gradle:8.0.2'
        /*classpath "com.android.tools.build:gradle:7.1.3" */ // Keep the Android plugin compatible with Kotlin version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Example version, use the latest
        classpath 'com.google.gms:google-services:4.4.0' // Firebase plugin
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
            }
        }
    }}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
